/*
@Time : 2019/9/11 11:23
@Author : zxr
@File : store_test
@Software: GoLand
*/
package test

import (
	"github.com/sirupsen/logrus"
	"poetryAdmin/worker/app/models"
	"poetryAdmin/worker/app/tools"
	"poetryAdmin/worker/core/define"
	"poetryAdmin/worker/core/grasp/ancient/Entrance"
	"poetryAdmin/worker/core/grasp/famous/Action"
	"poetryAdmin/worker/core/grasp/poetry/base"
	"testing"
	"time"
)

//测试保存名句
func TestStoreFamous(t *testing.T) {
	var (
		err              error
		categoryMap      map[uint32]models.Category
		mps              map[int][]models.Category
		cateList         []models.Category
		ok               bool
		allThemeCategory []*define.ThemeCategory
	)
	if categoryMap, err = models.GetCategoryDataByPosition(2); err != nil {
		logrus.Infoln("GetCategoryDataByPosition err:", err)
	}
	mps = make(map[int][]models.Category)
	for _, category := range categoryMap {
		if category.Pid > 0 {
			mps[category.Pid] = append(mps[category.Pid], category)
		}
	}
	for _, category := range categoryMap {
		var (
			classifyList  []*define.Classify
			themeCategory define.ThemeCategory
		)
		if category.Pid > 0 {
			continue
		}
		themeCategory.Title = category.CatName
		themeCategory.LinkUrl = category.SourceUrl
		if cateList, ok = mps[category.Id]; ok == false {
			continue
		}
		for _, cateVal := range cateList {
			classify := &define.Classify{
				Title:   cateVal.CatName,
				LinkUrl: cateVal.SourceUrl,
			}
			classifyList = append(classifyList, classify)
		}
		themeCategory.ClassifyList = classifyList
		allThemeCategory = append(allThemeCategory, &themeCategory)
	}
	Action.NewContent().LoadThemeCategory(allThemeCategory)
}

//测试保存古籍
func TestStoreAncient(t *testing.T) {
	Entrance.NewGrab().Exec()
	for {
		time.Sleep(10 * time.Second)
	}
}

func TestErr(t *testing.T) {
	str, _ := `<p>　　知天之所为，知人之所为者，至矣！知天之所为者，天而生也；知 人之所为者，以其知之所知以养其知之所不知，终其天年而不中道夭 者，是知之盛也。虽然，有患：夫知有所待而后当，其所待者特未定 也。庸讵知吾所谓天之非人乎？所谓人之非天乎？且有真人而后有真 知。</p>
<p>　　何谓真人？古之真人，不逆寡，不雄成，不谟士。若然者，过而弗 悔，当而不自得也。若然者，登高不栗，入水不濡，入火不热，是知 之能登假于道者也若此。</p>
<p>　　古之真人，其寝不梦，其觉无忧，其食不甘，其息深深。真人之息 以踵，众人之息以喉。屈服者，其嗌言若哇。其耆欲深者，其天机浅 。</p>
<p>　　古之真人，不知说生，不知恶死。其出不欣，其入不距。翛然而往， 翛然而来而已矣。不忘其所始，不求其所终。受而喜之，忘而复之。 是之谓不以心捐道，不以人助天，是之谓真人。若然者，其心志，其 容寂，其颡頯。凄然似秋，暖然似春，喜怒通四时，与物有宜而莫知 其极。故圣人之用兵也，亡国而不失人心。利泽施乎万世，不为爱人。 故乐通物，非圣人也；有亲，非仁也；天时，非贤也；利害不通，非 君子也；行名失己，非士也；亡身不真，非役人也。若狐不偕、务光、 伯夷、叔齐、箕子、胥余、纪他、申徒狄，是役人之役，适人之适， 而不自适其适者也。</p>
<p>　　古之真人，其状义而不朋，若不足而不承；与乎其觚而不坚也，张 乎其虚而不华也；邴邴乎其似喜也，崔崔乎其不得已也，滀乎进我色 也，与乎止我德也，广乎其似世也，謷乎其未 可制也，连乎其似好闭也，悗乎忘其言也。以刑为体，以礼为翼，以 知为时，以德为循。以刑为体者，绰乎其杀也；以礼为翼者，所以行 于世也；以知为时者，不得已于事也；以德为循者，言其与有足者至 于丘也，而人真以为勤行者也。故其好之也一，其弗好之也一。其一 也一，其不一也一。其一与天为徒，其不一与人为徒，天与人不相胜 也，是之谓真人。</p>
<p>　　死生，命也；其有夜旦之常，天也。人之有所不得与，皆物之情也 。彼特以天为父，而身犹爱之，而况其卓乎！人特以有君为愈乎己， 而身犹死之，而况其真乎！</p>
<p>　　泉涸，鱼相与处于陆，相呴以湿，相濡以沫，不如相忘于江湖。与 其誉尧而非桀也，不如两忘而化其道。</p>
<p>　　夫大块载我以形，劳我以生，佚我以老，息我以死。故善吾生者， 乃所以善吾死也。夫藏舟于壑，藏山于泽，谓之固矣！然而夜半有力 者负之而走，昧者不知也。藏小大有宜，犹有所循。若夫藏天下于天 下而不得所循，是恒物之大情也。特犯人之形而犹喜之。若人之形者 ，万化而未始有极也，其为乐可胜计邪？故圣人将游于物之所不得循 而皆存。善妖善老，善始善终，人犹效之，而况万物之所系而一化之 所待乎！</p>
<p>　　夫道有情有信，无为无形；可传而不可受，可得而不可见；自本自 根，未有天地，自古以固存；神鬼神帝，生天生地；在太极之先而不 为高，在六极之下而不为深，先天地生而不为久，长于上古而不为老 。豨韦氏得之，以挈天地；伏戏氏得之，以袭气母；维斗得之，终古 不忒；日月得之，终古不息；勘坏得之，以袭昆仑；冯夷得之，以游 大川；肩吾得之，以处大山；黄帝得之，以登云天；颛顼得之，以处 玄宫；禺强得之，立乎北极；西王母得之，坐乎少广，莫知其始，莫 知其终；彭祖得之，上及有虞，下及及五伯；傅说得之，以相武丁， 奄有天下，乘东维、骑箕尾而比于列星。</p>
<p>　　南伯子葵问乎女偊曰：“子之年长矣，而色若孺子，何也？”曰： “吾闻道矣。”南伯子葵曰：“道可得学邪？”曰：“恶！恶可！子 非其人也。夫卜梁倚有圣人之才而无圣人之道，我有圣人之道而无圣 人之才。吾欲以教之，庶几其果为圣人乎？不然，以圣人之道告圣人 之才，亦易矣。吾犹守而告之，参日而后能外天下；已外天下矣，吾 又守之，七日而后能外物；已外物矣，吾又守之，九日而后能外生； 已外生矣，而后能朝彻；朝彻而后能见独；见独而后能无古今；无古 今而后能入于不死不生。杀生者不死，生生者不生。其为物无不将也， 无不迎也，无不毁也，无不成也。其名为撄宁。撄宁也者，撄而后成 者也。”</p>
<p>　　南伯子葵曰：“子独恶乎闻之？”曰：“闻诸副墨之子，副墨之子 闻诸洛诵之孙，洛诵之孙闻之瞻明，瞻明闻之聂许，聂许闻之需役， 需役闻之于讴，于讴闻之玄冥，玄冥闻之参寥，参寥闻之疑始。”</p>
<p>　　子祀、子舆、子犁、子来四人相与语曰：“孰能以无为首，以生为 脊，以死为尻；孰知死生存亡之一体者，吾与之友矣！”四人相视而 笑，莫逆于心，遂相与为友。俄而子舆有病，子祀往问之。曰：“伟 哉，夫造物者将以予为此拘拘也。”曲偻发背，上有五管，颐隐于齐 ，肩高于顶，句赘指天，阴阳之气有沴，其心闲而无事，胼𨇤而鉴于井，曰：“嗟乎！夫造物者又将 以予为此拘拘也。”</p>
<p>　　子祀曰：“女恶之乎？”曰：“亡，予何恶！浸假而化予之左臂以 为鸡，予因以求时夜；浸假而化予之右臂以为弹，予因以求鸮炙；浸 假而化予之尻以为轮，以神为马，予因以乘之，岂更驾哉！且夫得者， 时也；失者，顺也。安时而处顺，哀乐不能入也，此古之所谓县解也， 而不能自解者，物有结之。且夫物不胜天久矣，吾又何恶焉！”</p>
<p>　　俄而子来有病，喘喘然将死。其妻子环而泣之。子犁往问之，曰： “叱！避！无怛化！”倚其户与之语曰：“伟哉造化！又将奚以汝为 ？将奚以汝适？以汝为鼠肝乎？以汝为虫臂乎？”子来曰：“父母于 子，东西南北，唯命之从。阴阳于人，不翅于父母。彼近吾死而我不 听，我则悍矣，彼何罪焉？夫大块以载我以形，劳我以生，佚我以老 ，息我以死。故善吾生者，乃所以善吾死也。今大冶铸金，金踊跃曰 ：‘我且必为镆铘！’大冶必以为不祥之金。今一犯人之形而曰：‘ 人耳！人耳！’夫造化者必以为不祥之人。今一以天地为大炉，以造 化为大冶，恶乎往而不可哉！”成然寐，蘧然觉。</p>
<p>　　子桑户、孟子反、子琴张三人相与友曰：“孰能相与于无相与，相 为于无相为；孰能登天游雾，挠挑无极，相忘以生，无所穷终！”三 人相视而笑，莫逆于心，遂相与友。</p>
<p>　　莫然有间，而子桑户死，未葬。孔子闻之，使子贡往侍事焉。或编 曲，或鼓琴，相和而歌曰：“嗟来桑户乎！嗟来桑户乎！而已反其真 ，而我犹为人猗！”子贡趋而进曰：“敢问临尸而歌，礼乎？”二人 相视而笑曰：“是恶知礼意！”子贡反，以告孔子曰：“彼何人者邪 ？修行无有而外其形骸，临尸而歌，颜色不变，无以命之。彼何人者 邪？”孔子曰：“彼游方之外者也，而丘游方之内者也。外内不相及 ，而丘使女往吊之，丘则陋矣！彼方且与造物者为人，而游乎天地之 一气。彼以生为附赘县疣，以死为决𤴯溃痈。夫若然者，又恶知死生先后之所在！假于异物 ，托于同体；忘其肝胆，遗其耳目；反复终始，不知端倪；芒然仿徨 乎尘垢之外，逍遥乎无为之业。彼又恶能愦愦然为世俗之礼，以观众 人之耳目哉！”</p>
<p>　　子贡曰：“然则夫子何方之依？”孔子曰：“丘，天之戮民也。虽 然，吾与汝共之。”子贡曰：“敢问其方？”孔子曰：“鱼相造乎水 ，人相造乎道。相造乎水者，穿池而养给；相造乎道者，无事而生定 。故曰：鱼相忘乎江湖，人相忘乎道术。”子贡曰：“敢问畸人？” 曰：“畸人者，畸于人而侔于天。故曰：天之小人，人之君子；人之 君子，天之小人也。”</p>
<p>　　颜回问仲尼曰：“孟孙才，其母死，哭泣无涕，中心不戚，居丧不 哀。无是三者，以善处丧盖鲁国，固有无其实而得其名者乎？回壹怪 之。”仲尼曰：“夫孟孙氏尽之矣，进于知矣，唯简之而不得，夫已 有所简矣。孟孙氏不知所以生，不知所以死。不知就先，不知就后。 若化为物，以待其所不知之化已乎。且方将化，恶知不化哉？方将不 化，恶知已化哉？吾特与汝，其梦未始觉者邪！且彼有骇形而无损心 ，有旦宅而无情死。孟孙氏特觉，人哭亦哭，是自其所以乃。且也相 与‘吾之’耳矣，庸讵知吾所谓‘吾之’乎？且汝梦为鸟而厉乎天， 梦为鱼而没于渊。不识今之言者，其觉者乎？其梦者乎？造适不及笑 ，献笑不及排，安排而去化，乃入于寥天一。”</p>
<p>　　意而子见许由，许由曰：“尧何以资汝？”意而子曰：“尧谓我： 汝必躬服仁义而明言是非。”许由曰：“而奚来为轵？夫尧既已黥汝 以仁义，而劓汝以是非矣。汝将何以游夫遥荡恣睢转徙之涂乎？”</p>
<p>　　意而子曰：“虽然，吾愿游于其藩。”许由曰：“不然。夫盲者无 以与乎眉目颜色之好，瞽者无以与乎青黄黼黻之观。”意而子曰：“ 夫无庄之失其美，据梁之失其力，黄帝之亡其知，皆在炉捶之间耳。 庸讵知夫造物者之不息我黥而补我劓，使我乘成以随先生邪？”许由 曰：“噫！未可知也。我为汝言其大略：吾师乎！吾师乎！赍万物而 不为义，泽及万世而不为仁，长于上古而不为老，覆载天地、刻雕众 形而不为巧。此所游已！</p>
<p>　　颜回曰：“回益矣。”仲尼曰：“何谓也？”曰：“回忘仁义矣。 ”曰：“可矣，犹未也。”他日复见，曰：“回益矣。”曰：“何谓 也？”曰：“回忘礼乐矣！”曰：“可矣，犹未也。”他日复见，曰 ：“回益矣！”曰：“何谓也？”曰：“回坐忘矣。”仲尼蹴然曰： “何谓坐忘？”颜回曰：“堕肢体，黜聪明，离形去知，同于大通， 此谓坐忘。”仲尼曰：“同则无好也，化则无常也。而果其贤乎！丘 也请从而后也。”</p>
<p>　　子舆与子桑友。而霖雨十日，子舆曰：“子桑殆病矣！”裹饭而往 食之。至子桑之门，则若歌若哭，鼓琴曰：“父邪！母邪！天乎！人 乎！”有不任其声而趋举其诗焉。子舆入，曰：“子之歌诗，何故若 是？”曰：“吾思夫使我至此极者而弗得也。父母岂欲吾贫哉？天无 私覆，地无私载，天地岂私贫我哉？求其为之者而不得也！然而至此 极者，命也夫！”</p>`, `
<div class="sons" style=" width:auto;">
<div class="shisoncont">
<h2 style="font-weight:bold; font-size:20px; line-height:22px; height:22px; margin-bottom:10px;">
<span style="font-size:20px; line-height:22px; height:22px;"><b>译文</b></span>
<a style="margin-left:5px;" href="javascript:PlayBvfanyi(1792)"><img id="speakerimgBvfanyi1792" src="https://song.gushiwen.org/siteimg/speaker.png" / alt="" width="16" height="16"/></a>
<a id="rightbtn1792" style="float:right;line-height:20px; height:20px; width:40px; border:1px solid #999999; color:#999999; text-align:center;font-size:14px;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;" href="javascript:ShowYizhuRight(1792)">全屏</a>
<span id="bvfanyiPlay1792" style=" display:none;width:1px; height:1px;"></span>
</h2>
<p>　　天是天，人是人。天有天的所作所为，人有人的所作所为。天作天为的事物都是自然科学研究的对象。人作人为的事物都是人文科学研究的对象。既研究透了天作天为的事物，又研究透了人作人为的事物，做到所谓学究天人，便达到认识事物的最高境界。天作天为的事物乃是天生的事物，也就是自然而然形成的事物。人作人为的事物乃是人工的事物，也就是人利用自身智力已掌握的事物去制造出来的或促成实现的自身智力未掌握的事物。吾辈凡人学习知识，虽然达不到学究天人的境界，但是能做到大体上懂得天作天为人作人为两方面的事物，并把这些常识用来完善自我修养，用来保护自身安全，争取活满天年，避免中途短命，这便是读书人的万幸了。反之，迷信人定胜天，妄图扭天行事，只凭一点点常识，硬要用人作人为去逆犯天作天为，弄得天怒人怨，害得自己丧失天真，浸染人伪，终被天谴人诛，那便是读书人的悲剧了。</p>
<p>　　学习知识？懂得天作天为人作人为两方面的事物？谈何容易。知识源于经验，属于昨日，有待明日新事物的检验，方可定其真伪。明日未来，事物会变，知识真伪，如何判断？昨日我们断言，某事属于天作天为，例如山洪暴发，河水泛滥。明日我们发现，此事也是人作人为，因为山林砍光，河堤失修，罪在人，不在天。昨日我们断言，某事属于人作人为，例如急驰争道，翻车遇险。明日我们发现，此事也是天作天为，因为车夫饮酒求暖，天气乍转寒，怨不得贪杯，怨天。昨日断言是天，也许明日不得不说是人；昨日断言是人，也许明日不得不说是天。所谓懂得天作天为人作人为两方面的事物，是真懂得，还是不懂而妄言？所谓学习知识，是真知识，还是不可靠的经验之谈？</p>
<p>　　一般的读书人，自幼投在伪师门下，学习伪知识，自以为懂得天为人为两方面的事物，只是伪懂而已。日伪言伪言，丧尽天真，浸透人伪，变成伪人，自己却不晓得。幸好这世界上存在着极少数不伪的人，他们就是真人，自古就有。全靠那些真人，真知识才得以代代传承下来，以迄于今。</p>
<p>　　真人是什么样的人呢？</p>
<p>　　古代的真人，不欺微贱不凌寡，待人平等；不求鼎盛不称雄，貌似无能；不谋事业不做官，消极退隐。这样的奇人，得失不系心，错了不悔恨，对了不欢欣，好好歹歹随缘分。这样的异人，危立崖畔，泰然不惊，兼有特异功能，下水水不湿脚，入火火不烧身。如此和谐静止的内心，如此超越常态的本领，皆因为真知识合大道，灵魂飞入玄境。</p>
<p>　　古代的真人，一枕黑甜不做梦，心底干净；醒来舒畅微笑，不懂什么人日之计在于晨；山蔬野果随便吃，不贪肥美，不爱荤腥；呼吸深深深到肺，深到下体，深到脚跟。因为嗜欲很浅，所以呼吸系统超越常人，很深。常人七情六欲很深，所以呼吸系统很浅，浅到气管浅到喉，浅到声门。常人有那些屈背弯腰服劳役的呼吸更浅，哮喘有声，说话气紧如蛙呜，发短促的喉音。</p>
<p>　　古代的真人，不知道生活有什么可爱，不知道死亡有什么可憎；生从虚无来，不必庆幸；死回虚无去，不必抗争；飘然来，飘然去，来去本无心；早晨从哪里起程，记忆分明，天黑到哪里投宿，勿须打听；领来肉身，乐于收下自然的礼品；失去躯壳，等于退给原物的主人。总之，不以智力抵抗规律，不以人力赞助天命，他是真人。这样的真人，忘了社会，忘了个人，忘了自己的一颗心；额颡宽阔，容貌寂静；有春之温暖，有夏之盛情，有秋之凄清，有冬之猛狠，并非有意变脸色，只是自然而然的调整，同季节相对应；给人人以方便，谁也猜不透他的底蕴。</p>
<p>　　古代的真人，身材峨峨高，挺直不倾，四肢纤纤瘦，无力扛鼎；固守自我，宽容他人，不被视为顽梗；敞开胸襟，一片空白，不要装饰花纹；挂着微笑看众生，无所谓喜不喜，顺着自然办事情，无所谓勤不勤；和颜悦色，人说我可亲；好心善意，人说我可敬；严词厉声，似乎很骄横；傲骨豪情，礼法不能禁；躲噪避尘，似乎爱关门；悟道忘言，万事不留心。</p>
<p>　　真人是这样的人，显然与众人大不一样。</p>
<p>　　真人有所爱，众人有所爱。真人与众人都有所爱，这是一样的。真人有所不爱，众人有所不爱。真人与众人都有所不爱，这是一样的。真人与众人都有所爱，都有所不爱，这是一样的，可见真人与众人是一样的。真人所爱所不爱，众人所爱所不爱，在内容上是不一样的，可见真人与众人是不一样的。但是，真人看来，一样的与不一样的，终归是一回事。</p>
<p>　　你认同于自然，相信所有伪人都是自然之子，天生平等，都有权爱什么不爱什么，你就会看见所有的人，包括真人和众人在内，是一样的。</p>
<p>　　你认同于社会，相信所有的人都是社会之子，各有利益所在，各有不一样的追求，你就会看见所有的人，包括真人和众人在内，是不一样的。</p>
<p>　　真人看来，认同于自然，认同于社会，都是有道理的，可以合二而一，不必对立起来。所谓天人合一，就是认同自然与认同社会的合一，就是天作天为与人作人为的合一。</p>
<p>　　生死相续，命中注定，好比昼夜相继，合乎常情。命由谁注定？由天注定。天定也就是天作天为了。这里说的天，乃是大自然。天定也就是自然规律在那里起决定性的作用。人类从旁插手，或阻挡，或推进，起不了决定性的作用。万物的生死相续，万事的兴废相继，查其真相，都是天定，人力奈何不得。难怪人类敬天爱天，认天做父，感恩则俯首拜天，呼痛则仰面喊天。比天父更伟大更玄秘的是道，是事物变化的客观规律，我们能不敬爱它吗？臣民相信国君了不起，敬君畏君，认君做主，甚至不惜为君捐躯。比君主更高贵更真实的是道，是事物变化的客观规律，我们能不敬畏它吗？</p>
<p>　　天大旱，水涸源，江断流。老鱼悲，小鱼愁，雌鱼哭，雄鱼忧，挤在无水荒滩头；腮靠腮，口对口，你吐给我湿涎，我吻给你唾沫，互相抢救。大难临头成好友，死前结婚成佳偶。啊，说什么情深谊厚，还不如从前水有道，你在五湖玩耍，我要蜀江悠游，你不友我，我不爱你，水各一方永远不碰头！社会有道，何必提倡友爱精神，何必表扬家庭样板！与其歌颂圣主，批判暴君，宣传仁啦义啦，不如忘掉一切君主，忘掉他们的是，的非，的好，的坏，忘掉仁义道德，回归大道。</p>
<p>　　生命有道，都由自然规律决定。大地母亲啊，你赐的躯体乘载我，你赐的生活劳苦我，你赐的衰老闲逸我，你赐的死亡安息我。你爱我，一直叫我好好活着，只是为了时候一到送我好好死去呀。</p>
<p>　　万物与人一样，不停的变化着，要留留不住，要藏藏不了。舟子藏航船在山环的海港，渔翁藏舢版在树绕的江湾，自认为很保险。谁知夜半海潮江洪悄悄冥冥一齐涌来，水有神力，背负着大船和小船，大的向远海，小的向下游，急漂去，如电闪。当时的变化没有人看见，因为舟子正在做梦，渔翁正在安眠。藏大的藏小的藏得够妥善，仍然漂失不回返，仍然要变。看来只有藏世界的万物在世界，也就是说，交出去，不要藏，这样不会丢失，保险安全。人若交出自己，化入万物，无我无彼也就无得无失，不会像航船和舢版那样漂走，好比二滴水珠交出自己，投入大海，永不丢失。想让什么东西永恒，交出去，不要藏，这是大实话。</p>
<p>　　大自然随手抓一把湿泥，放入人体模型之内，轻轻一压，说：“说是你。”你就快乐极了。他老人家掌握各种人体模型，其数千千万万，够做你千万次。做你一次，你乐一次，那还乐得完吗？所以圣人交出自己，化入万物，永不丢失，而不特别乐于某种模型。但有逍遥归顺大道罢了。一个未悟道的俗人，青春欢乐，晚境宁静，来时逗人喜爱，去时寿终正寝，大家都要羡慕他呢。何况大道，关系一切事物，支配一切变化，大家能不归顺它吗？我唱一首《道之歌》吧：</p>
<p>　　道啊，为何看不见你的形影？<br />　　你不做，等于做了一切事情，<br />　　真实可信，不需要任何旁证。<br />　　你允许代代传承，不允许独家占领；<br />　　你希望人人自悟，不希望现场讲经。<br />　　万物之本啊，万事之根啊，<br />　　宇宙之父啊，你同时间一齐诞生。<br />　　鬼魂凭藉你而显灵；<br />　　上帝凭藉你而显圣。<br />　　你使山原葱葱郁郁；<br />　　你使空气干干净净。<br />　　你悬在天穹的最高顶，仍不能说你多高，<br />　　你埋在地壳的最深层，仍不能说你多深，<br />　　因为你是无限，到处皆存。<br />　　你比天长地久更长久，仍不能说你长久，<br />　　你比天神地祗更老龄，仍不能说你老龄，<br />　　因为你是永恒，随时皆存。<br />　　元古大酋长［豕希］韦得了你，<br />　　天地两仪从此划清。<br />　　远古大酋长伏牺得了你，<br />　　阴阳二气从此理顺。<br />　　北斗七星得了你，<br />　　斗柄旋转如时针，永不停，转速稳。<br />　　太阳月亮得了你，<br />　　走黄道，走白道，天灯两盏照长明。<br />　　兽人堪坯得了你，<br />　　登上昆仑做山神。<br />　　仙人冯夷得了你，<br />　　浪游黄河做水神。<br />　　神人肩吾得了你，<br />　　镇守泰山做岳神。<br />　　轩辕黄帝得了你，<br />　　驾乘飞龙上天庭。<br />　　国王颛［王页］得了你，<br />　　飞升玄宫管北冥。<br />　　鸟人禺京得了你，<br />　　派到北冥管长鲲。<br />　　西山兽女得了你，<br />　　变成西王母，永葆红颜的美人。<br />　　凡人彭祖得了你，<br />　　修身养性，高龄八百春。<br />　　泥匠傅说得了你，<br />　　当了商朝相爷，侍候国王武丁，<br />　　掌管天下大政，死后魂归白云，<br />　　追上东方苍龙一宿，跨骑龙尾，<br />　　高悬夜空，化成一颗明亮的星。</p>
<p>　　<br />　　葵先生姓南伯，人称南伯子葵，想学道去拜访［亻禹］女士，人称女［亻禹］。她修道多年，兼习驻颜美容之术，青春常葆。见面时，葵先生很吃惊，问：“女士年高了吧，为什么还显得这样年轻，像个小女孩子哟？”</p>
<p>　　她说：“我得道啦。”</p>
<p>　　葵先生问：“道，能学学吗？”</p>
<p>　　她唔了一声，摇头说：“哪能呢。你不是学道的人呀。上次有一位卜梁倚先生来找我学道，我收了他。他已粗具圣人之才，欠缺的是道。我呢，粗通圣人之道，欠缺的是才。我愿意教他修道，他若努力实践，也许能达到圣人的境界。我说也许，我说努力，足见学道之难。不然我把圣人之道一条条的说给圣人之才听一遍便了事，那就太容易了。正因为我深知学道之难，我才一点点的说给他听，同时陪着他，从旁教他怎样实践。默诵教条不难，难在持久实践。这样陪着教了三天，他才学会忘却外面的社会。已经完全忘干净外面的社会了，我又陪着教了七天，他才学会忘却周围的环境。已经完全忘干净周围的环境了，我再陪着教了九天，他才学会忘却自身的存在。已经完全忘干净自身的存在，完全超脱旧的自我之后，我不再陪着教他了，让他自己进入朝彻状态。所谓朝彻，好比早晨睡醒，忘却人间数十年的一场大梦，彻底清醒了。进入朝彻状态之后，他就自己进入见独境界。所谓见独，就是悟道。万事万物都逃不脱因果关系，所以不是独立存在，唯有道，完全摆脱因果关系，绝对独立。道乃真独，所以见独就是见道，见了也就悟了。进入见独境界之后，他就自己突破时间观念，打通古今隔阂，等同古今，无古无今，绝对逍遥。突破时间观念之后，他就自己勘破生死观念，冲开生死关卡，等同生死，非生非死，跃入玄境。从忘却社会开始，到跃入玄境结束，这个学道的程序还必须循环实践，持之以恒，才能达到圣人的境界。道是规律。规律运转，既非有情，也非无情。是道，时时刻刻在杀伤生命又不让快死，也是道，分分秒秒在养活生命又不让永生。给万物催产接生的是道，给万物抬棺送葬的也是道；给万事添砖加瓦的是道，给万事拆台散架的也是道。所以我说，道的别名就叫矛盾。矛主攻，要撄动；盾主守，要宁静。矛盾就是一攻一守，一动一静，一撄一宁；所以道的又一别名该叫撄宁，意思和矛盾相同。万事万物总是先撄后宁，先动后静，始于撄动，终于宁静。”</p>
<p>　　葵先生问：“这些道理是谁对你讲的？”</p>
<p>　　她说：“老师对我讲的。”</p>
<p>　　葵先生问：“你的老师是谁？”</p>
<p>　　她说：“文字著作。”</p>
<p>　　问：“他的老师是谁？”</p>
<p>　　说：“口头传诵。”</p>
<p>　　问：“他的老师是谁？”</p>
<p>　　说：“观点清晰。”</p>
<p>　　问：“他的老师是谁？”</p>
<p>　　说：“心头明白。”</p>
<p>　　问：“他的老师是谁？”</p>
<p>　　说：“实践。”</p>
<p>　　问：“他的老师是谁？”</p>
<p>　　说：“唔噢。”</p>
<p>　　问：“这样怪的名字？”</p>
<p>　　说：“是的。碰到问题他就唔，找到答案他就噢，所以他有这个名字。”</p>
<p>　　问：“他的老师是谁？”</p>
<p>　　说：“天昏昏地暗暗，又名蒙昧。”</p>
<p>　　问：“他的老师是谁？”</p>
<p>　　说：“天渺渺地茫茫，又名虚无。”</p>
<p>　　问：“他的老师是谁？”</p>
<p>　　说：“有开始吗，这是他的名字。”</p>
<p>　　他们四位先生，子祀，子舆，子犁，子来，各自潜心修道，原不相识，某日偶然萍聚，互相交换心得，感到十分契合。四人共同宣称：“以道的观点看，对立的两极乃是一回事。如果虚无是人的头颅，生存就是脊梁，死亡就是尾椎。虚无起头，生存续后，死亡收尾。自成一系。生死存亡本来就是一体的事，这是我们的生死观。凡持有这个观点的都是我们的道友。”四人相视而笑，从此结成知心道友。然后分手，各自回家继续修道去了。</p>
<p>　　不久，子祀听说子舆病了，便去他家慰问。子祀站在门外，听见他在高声咏叹：“伟大的造物主哟，是你神奇的力量把我蜷缩成这样的哟！”子祀吃惊，急步入门，见他上身赤裸，背长痈疽，发炎红肿，痛得俯首弯腰，致使五脏处于高位，下颏靠拢肚脐，肩傍高过脑顶，颈椎凸出，指向天空，够可怜了。再看他的面部，阴阳二气错乱，呈现不祥的死灰色，糟透了。子把原想说几句安慰话，又见他的表情恬淡，反映出内心的宁静，知道他不需要安慰，便不说了。</p>
<p>　　子舆俯首弯腰，耸肩缩颈，蜷成一团，坐在炕床，同客人闲聊天。都是修道之人，寡言少语，三五句也聊得没盐没味。子舆说：“我去照照吧。”爬了炕床，蹒跚走到院角。匍匐井边，以水为镜，照见身影。然后摇头，低声咏叹：“哎哟哟！伟大的造物主哟，真是你神奇的力量把我的形体蜷缩成这样的吗？”</p>
<p>　　子祀问：“你恨吗？”</p>
<p>　　子舆说：“没事。从何恨起呢。我不过是造物主的一件作品而已。如果他老人家还要修改，把我左臂变成雄鸡，我就恭听啼鸣报晓，岂不方便；把我右臂变成弹丸，我就挽弓打猫头鹰，那是补品；把我臀部变成车轮，把我灵魂变成马匹，我就有专车乘坐，还不必雇车夫。什么是得？得就是属于我的时间来了。什么是失？失就是属于我的时间去了。要来的终久要来，心安气定的我等待。要去的终久要去，心平气和的我顺从。我以这种态度面对得失生死，什么欢乐悲哀都攻不入我的精神堡垒。古人说的自身悬挂自己解脱，就是这个意思。自身悬挂在半空中，喊别人来救命，枉自挣扎。他不晓得那是外物捆紧了自己的内心，还得自己解脱。自己不解，到死不脱。谁也扭不过造物主，自有人类以来便是这样的了。我又从何恨起哟。”</p>
<p>　　又不久，子犁听说子来病了，便去他家慰问。子犁进门，看见子来的妻子儿女围聚炕床哭泣，子来仰卧喘气，快要死了。子犁吃惊，胸问涌起一波波的悲凉，又很快平静下来。然后咳嗽扬声，严肃宣布：“去去去！别围着，站远些！不准惊扰阴阳变化！”子来的家属掩泪退避后，子犁以道友的身份，肃立炕床门外，行了注目观化之礼。然后靠着床门，向临终的子来柔声咏叹：“伟大啊，那掌管阴阳变化的造物主，他今夜会把你变成什么，把你送到哪里去呀？变你成日鼠的肝脏呢？变你成草虫的臂膀呢？”</p>
<p>　　子来微微张目，凄凉一笑，大口喘气，低声断续的说：“儿女该听父母吩咐，东西南北，去哪里就去哪里。阴阳变化比父母更父母，我当然该听双亲的吩咐。现在阳父阴母用死亡亲爱我，我不听从，便是杵逆。他俩亲爱我，还会错吗。大地母亲啊，你赐的躯体乘载我，你赐的生活劳苦我，你赐的衰老闲逸我，你赐的死亡安息我。你爱我，一直叫我好好活着，只是为了时候一到送我好好死去呀。造物主今夜变我成什么，我不想选择，也不想打听，炉师熔铁，铸造器物，炉边一块铁跳起来叫喊：‘我要做宝剑！’炉师一定会认为那是一块不祥的妖铁。如果炉师烧铁水入人体模型之内，铸造新我，我就欢呼：‘我又做人啦，我又做人啦！’炉师一定会认为我是一个不祥的妖人。天地乃是巨型熔铁炉，造物主乃是高级炉师，变我成什么都可以，送我到哪里去都行。”</p>
<p>　　说完，子来瞑目，沉沉睡去。到他猛然惊醒的时候，已经是在另一个环境里，他以另一种生命形态存在，再不是从前的子来了。</p>
<p>　　他们三位先生，子桑户，孟子反，子琴张，各自潜心修道，也是原不相识，某日偶然萍聚，互相交换心得，感到十分契合。三人共同宣称：“不知道世界上能有多少人像我们这样，互爱又看不见爱在哪里，互助又说不出助了什么。更不知道世界上能有多少人，活得海阔天空，远远超越现实，云游雾隐，委顺玄道，忘却自身，心向永恒，就像我们这样。”三人相视而笑，从此结成知心道友。然后分手，各自回家继续修道去了。</p>
<p>　　不久，子桑户忽然死去，孟子反和子琴张赶来治丧。孔子闻讯，吩咐学生子贡登门吊唁，兼送钱来。子贡入门大吃一惊，见子桑户的遗体横放在院中，孟子反和子琴张一左一右坐在地上，一个正忙着编织苇席，准备用来裹尸软埋，另一个正弹琴唱歌，主人二唱一和。歌词四句：“啧，啧，嗨哟桑户哟。啧，啧，嗨哟桑户哟。你回老家得安宁，丢下我们，还在忙做人！”子贡站在门口，皱眉蹩额，觉得二人大不像话。待唱完一轮后，急步上前制止，非常严肃的说：“敢问两位，对着遗体放声歌唱，有这样的礼仪吗？”</p>
<p>　　人相视而笑，抬头看看子贡，不愿回答。织席的仍织席，弹琴的仍弹琴，都说：“这位先生熟悉礼仪，可惜不懂礼的本意。”</p>
<p>　　子贡遵照传统的礼仪哭了跪了舞了钱也送了，回去报告孔子，说子桑户没有妻子儿女，没有棺椁衣裳，尸陈院中，准备苇席软埋。说到在那里治丧的两个家伙，子贡愤愤然问孔子：“老师，他们是哪一类人呀？说什么修道啦修行啦，天晓得。他们标榜精神自由，否定形体，对着遗体放声歌唱，面无哀痛之色，太不像话，我不晓得该把他们归人哪一类。他们到底是哪一类人呀？”</p>
<p>　　孔子说：“他们出世厌俗，孔丘我呢，入世从俗。一出一入，立场相反。我派你去登门吊唁，只怪我没见识。他们认同大自然，视自己为大自然一部分，与造物主合作，与阴阳连成一气。他们的生死观迥异于世俗的。生，在他们眼里，是悬附在腹腔内的瘤子，是累赘在皮肤上的疣子，总之是身上的多余的疙瘩。死，在他们眼里，是剧痛的痈疽排脓了，是奇痒的瘃疮消肿了，总之是身上不痛了不痒了。他们既是那样的人，怎能认识到活着总比死了好，又怎能感受到生之欢乐，死之悲哀。人类的生命现象，在他们眼里，不过是灵魂借贷了自然界的多种物质，拼凑成肉体，依附在上面、演一台戏而已。戏演完了，借贷的都要还，包括肝胆在内的五脏，包括耳目在内的五官，都要还给大自然，值不得留恋。于是灵魂又去飘泊，又去借贷，又去拼拼凑凑，又去依附，又去登台上演，投入了生命的第二次循环。起点即终点，终点即起点。三次四次五六次，无限次的循环。借的也就是假的，假的也就是梦幻，梦幻也就是当作戏来演。所以他们那些出世厌俗的道派，躲避红尘，不受污染；待人接物，心不在焉；事情来了，顺其自然；灵魂逍遥，作风散漫。他们既是那样的人，怎能糊糊涂涂的跟着世俗跑，严守礼仪，歌不能唱，琴不能弹，哀痛必须满面，让四邻的百姓来围观！”</p>
<p>　　子贡说：“老师似乎欣赏他们呢。这就成问题了。老师到底是哪一派？”</p>
<p>　　孔子说：“我还能是哪一派呢。者天爷判决我终身入世从俗，别无选择。不过嘛，陪我服刑的还有你呢。”</p>
<p>　　子贡说：“敢问老师到底是怎样想的。”</p>
<p>　　孔子说：“鱼靠水，人靠道。靠水的，耍求不高，掘塘养殖，它就活得舒畅了。靠道的，要求不高，平安无事，他就活得满足了。舒畅了的，满足了的，彼此之间的接触就少了。所以古人说，鱼类互相遗忘在江湖里，人类互相遗忘在大道里。至于那些出世厌俗的道派，孟子反啦子琴张啦，就当是残缺的畸形人，不妨宽容他们，遗忘他们。”</p>
<p>　　子贡说：“敢问所谓的畸形人。”</p>
<p>　　孔子说；“从社会角度看，用礼的尺子量，他们确实又残又缺，真是畸形。从自然角度看，用道伪尺子量，他们不残不缺，并非畸形，所以，谁正派谁不正派，难说哪。有些人，老天爷的慧眼看得清，不正派，是小人，社会上却称赞他是正派的君子。当然，也有些人，老天爷看，明明白白是正派的君子，可是社会上倒骂他是小人；不正派。”</p>
<p>　　鲁国的著名贤士，姓孟孙，名才，平时待人接物，遵守世俗礼仪，中规中矩，但是思想超俗，密合玄道，大有外儒内道之风，深受士人赞赏。孔子讲课，谈到孟孙先生，有所表扬。学生颜回持存异议，对扎子说：“哪个孟孙先生，母亲去世，他按照礼仪要求，哭是哭了，但未痛号；泣是泣了，但无涕泪；丧期也守够了，但他内心不惨戚，居丧无愁容。这三条都没有做到呢，还表扬他懂礼，堪作国人表率云云。有名无实，真的行得通吗？我觉得这件事太奇怪了。”</p>
<p>　　孔子说：“那个孟孙先生按照礼仪全做到了，他比一般的治丧专家更懂得礼的本意。礼仪的要求太烦琐，宜简化。奈何世俗保守，要简简不得。孟孙先生毕竟有所简化，所以我说他比一般治丧专家高明。人之所以有生，人之所以有死，世俗自有一套说法。孟孙先生不懂得那一套生死理论，所以断了痴心，既不妄想早生，抢在同代人之前，也不妄想晚死，赖在同代人之后。他任随造物的安排，静待那不可知的变化罢了。人不静待，又能怎样？如果已经变化，你怎能记得自已变化前的状况？如果尚未变化，你怎能预知自己变化后的状况？如果已经生，你怎能记得自己生前的状况？如果尚未生，你怎能预知自己生后的状况？如果已经死，称怎能记得自己死前的状况？如果尚未死，你怎能预知自己死后的状况？颜回啊，你恐怕跟我一样吧，做梦数十年，至今尚未醒，所以不相信自己在做梦啊。死，在孟孙先生眼里，有肉体的改变而不存在灵魂的损伤，有一时的怛毫而不存在真正的灭亡。孟孙先生大梦早醒，不愿标新立异，所以溷迹世俗。世俗礼仪，亲人死了，都要哭的，他也跟着哭，显得合时宜。哭而不哀痛，泣而无眼泪，那是自然的。可怜世俗的人，开口我，闭口我，拍着胸膛叫喊我我我，他们考虑过吗，我所说的这个我是不是真我呢？如果此时此地此肉体不是真我，那么我生啦我死啦这些说法又有什么意义呢？我哭而且哀痛，我泣而有眼泪，我内心很惨戚，我居丧有愁容，这些行为又有什么意义呢？如果此时此地此肉体不是真我，那么我是谁呢？颜回啊，你梦见自己是飞无一鸟，你梦见自己是潜水一鱼，你说现在梦醒了。你能断定是真醒了，还是正在做梦？也许现在是梦，是鸟做梦，是鱼做梦，梦见自己姓颜名回，同一个姓孔名丘的人在课堂上争论？这件事你居然不觉得奇怪，倒去奇怪孟孙先生是否懂礼！”</p>
<p>　　颜回低眉拍额，落入沉思。</p>
<p>　　孔子说：“一瞬间的忘忧，忽入舒畅境界，来不及笑一笑，这是顺其自然。回味一番之后，忽显笑容，来不及先排练，这同样是顺其自然。短时的舒畅，片刻的笑容，都得听凭自然的摆布，非人力之所能争取到的，何况万事万物，其难其繁，哪是人能随意扭转的呢？安于自然的摆布吧，忘掉生死得失，淡化哀乐悲欢，回归那渺渺天茫茫地，无差别的境界去吧。”</p>
<p>　　古时，尧帝要让位给许由，许由拒绝帝位，逃回箕山，仍做隐士，回归自然，甚是逍遥自在。一日，有贤士意而先生登箕山来拜访。许由知道这位先生是尧帝的官员，便打趣问：“尧爷爷又给你进行了什么思想教育？”</p>
<p>　　意而先生说：“他老人家吩咐，一是叫我实践仁义，二是叫我明辨是非。老一套听厌了，我来投老师修道吧。”</p>
<p>　　许由说：“那你还跑来做什么。仁义是黥刑，他老人家抹黑你的脸。是非是劓刑，他老人家割掉你的鼻。瞧瞧你这副刑余的惨状，还能逍遥自得，顺应变化，皈依大道！”</p>
<p>　　意而先生说：“能在大道边边上走一走也好。请老师收下我吧。”</p>
<p>　　许由说：“不行。哪有瞎子去挑选美女的，欣赏美术的。”</p>
<p>　　意而先生说：“素妆的倩女不再炫美，抬梁的莽汉不再逞雄，多思的黄帝不再用智，都是修道锻炼出来的嘛。他们能改造好，独有我不能回炉重新锻炼吗？谁能断言呢，可能造物主愿意洗我脸，补我鼻，撤销仁义是非加给我的刑罚，让我干干净净完完整整做人，追随老师走上大道呢？”</p>
<p>　　许由笑着说：“哎哟哟，可能的，可能的。我先打个谜语给你猜吧。我们有一位共同的老师，他才是大宗师。”说完话，站起来朗诵道：</p>
<p>　　大宗师啊大宗师，<br />　　你是天下第一暴力，最最凶横无理，<br />　　擂万物成粉齑，杀生命如杀死虱蚁，<br />　　什么义与不义，你从来不介意。</p>
<p>　　大宗师啊大宗师，<br />　　你是天下第一温馨，最最慈善有情，<br />　　养万物成繁盛，抚生命如抚爱幼婴，<br />　　什么仁与不仁，你从来不承认。</p>
<p>　　大宗师啊大宗师，<br />　　你是天下第一老叟，最顽健高寿，<br />　　与时间成孪友，享遐龄如天长地久，<br />　　青春永远驻留，你从来不衰朽。</p>
<p>　　大宗师啊大宗师，<br />　　你是天下第一巧匠，最最智慧高强，<br />　　化虚无成万象，造宇宙如神工建房，<br />　　功劳完全隐藏，你从来不亮相。</p>
<p>　　<br />　　颜回上次听课，同老师孔子争论居丧的礼仪，被说服后，反省自己活了数十年，真是一场梦，不胜感叹。从此潜心修道，由于为人诚实，又能吃苦耐劳，身体力行，进步很快。想起从前老师讲过心斋之术，他便付诸实践。一日，跑来向老师报告，说：“我进步了。”</p>
<p>　　孔子问：“哪方面？”</p>
<p>　　颜回说：“我忘礼乐了。”</p>
<p>　　孔子说：“身外之事嘛，该忘。还不够呢。”</p>
<p>　　过了几天，颜回又来说：“我又进步了。”</p>
<p>　　孔子问：“哪方面？”</p>
<p>　　颜回说：“我忘仁义了。”</p>
<p>　　孔子说：，“身外之名嘛，该忘。还不够呢。”</p>
<p>　　又过几天，颜回再来说：“我又进步了。”</p>
<p>　　孔子问：“哪方面？”</p>
<p>　　颜回说：“我坐忘了。”</p>
<p>　　孔子惊问：“坐忘是什么意思？”</p>
<p>　　颜回说：“不但忘了外物的存在，我连自身的存在也暂忘了。停用肢体，关闭耳目，灵魂脱离躯壳，心境扫除思维，同大道保持一致，这就是我说的坐忘。”</p>
<p>　　孔子说：“同大道一致，就不会怀有偏爱了。与变化吻合，就不会死守教条了。颜回啊，从前你居陋巷，一箪食，一瓢饮，别人受不了的艰苦，你活得很快乐。我曾赞美你是贤士，在谋堂上。现在我要再说，你是真正的贤士。谢谢你教导我什么是坐忘。这一次轮到你做我的老师啦。”</p>
<p>　　秋风乍起，寒雨十日。子舆坐在家门口，等待道友子桑，傍晚仍不见来。他俩是隐士，孤且贫，多年互相关照，有约五日一聚，漫谈修道心得。现今已十日仍未见子桑，想必是病了。子舆怀裹一袋冷饭，踏着泥泞去看子桑，走到他家柴门，天色已晚，听见破屋里弹琴哭歌之声，是子桑正在唱呢。子舆侧耳倾听，声音微弱，上气不接下气，歌词含糊不清，首句唱完哭一声“父哟”。二句唱完哭一声“母哟”。三句唱完哭一声“天哟”。尾句唱完哭一声“人哟”。感情哀怨，显然出格，不好。</p>
<p>　　子舆推门进去，说：“为什么唱这样的歌！”</p>
<p>　　室内无灯，黑角落有嗄声是子桑，说：“为什么我落到这地步，想来想去想不出答案呀。父顾我，母爱我，难道要我受穷？我能责父怪母吗？高天在上，覆盖全民。大地在下，乘载众生。天地无私，难道要我特别受苦？我能怨天恨地吗？那么是谁捉弄我到这地步？是命运吧？”</p>
</div>
<div class="cankao" style="margin-top:10px;">
<p style=" color:#999999;margin:0px; font-size:12px;line-height:160%;">参考资料：</p>
<div style="clear:both; float:left;color:#999999; font-size:12px; margin-top:4px;">
<span style="width:20px; float:left;">1、</span>
<span>佚名.360doc.http://www.360doc.com/content/12/0103/16/2178284_176893212.shtml</span>
</div>
</div>
</div>`
	str = tools.TrimHtml(str)
	logrus.Infoln(str)
}

func getUrlHtml(url string) (bytes []byte, err error) {
	bytes, err = base.GetHtml(url)
	return
}
